# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y
#CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=3600000

# Uncomment the following line to enable the Temper OLED Display
CONFIG_ZMK_DISPLAY=y

#extra bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y