# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Driver for enabling or disabling power to peripherals such as displays and lighting.
CONFIG_ZMK_EXT_POWER=y

# Enable the Temper OLED Display
CONFIG_ZMK_DISPLAY=y

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable fetching split peripheral battery levels to the central side 
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y